{"properties":{"DefaultActivationShortcut":{"win":true,"ctrl":false,"alt":false,"shift":true,"code":72,"key":""},"activation_shortcut":{"win":true,"ctrl":false,"alt":false,"shift":true,"code":72,"key":""},"left_button_click_color":{"value":"#a6BFFF00"},"right_button_click_color":{"value":"#a600BFFF"},"highlight_opacity":{"value":166},"always_color":{"value":"#00FF0000"},"highlight_radius":{"value":30},"highlight_fade_delay_ms":{"value":400},"highlight_fade_duration_ms":{"value":400},"auto_activate":{"value":false},"spotlight_mode":{"value":false},"ripple_mode":{"value":true},"ripple_size":{"value":60},"ripple_intensity":{"value":0.7},"ripple_duration_ms":{"value":480},"ripple_show_drag_trail":{"value":true},"ripple_show_release_pulse":{"value":true}},"name":"MouseHighlighter","version":"1.2"}