{"properties":{"keepDisplayOn":false,"mode":0,"intervalHours":0,"intervalMinutes":1,"expirationDateTime":"2026-10-04T17:14:03.3660243+09:00","customTrayTimes":{}},"name":"Awake","version":"0.101.2362.0"}