{"properties":{"DefaultActivationShortcut":{"win":true,"ctrl":true,"alt":false,"shift":true,"code":80,"key":""},"activation_shortcut":{"win":true,"ctrl":true,"alt":false,"shift":true,"code":80,"key":""},"monitor_refresh_delay":5,"mouse_wheel_increment":5,"mouse_wheel_control_mode":0,"monitors":[],"restore_settings_on_startup":false,"max_compatibility_mode":false,"show_system_tray_icon":true,"show_profile_switcher":true,"show_identify_monitors_button":true,"linked_levels_active":false,"excluded_from_sync_monitor_ids":[],"custom_vcp_mappings":[]},"name":"PowerDisplay","version":"1"}